<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4ja-HR-BgJ">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="L81-lM-p1v">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="4ja-HR-BgJ" customClass="PageViewController" customModule="WeatherGfit" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuD-NB-mFA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-670" y="-567"/>
        </scene>
        <!--Location Detail View Controller-->
        <scene sceneID="08u-R3-z7m">
            <objects>
                <viewController storyboardIdentifier="LocationDetailViewController" id="F0P-4z-QPe" customClass="LocationDetailViewController" customModule="WeatherGfit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ewL-kb-Wb6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nKW-x8-bpl">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cVD-uR-dPQ"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="About" id="OjS-Iq-X4q"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="pdj-Mm-EGM"/>
                                    <barButtonItem style="plain" id="o0T-Ai-9mt">
                                        <pageControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="QBX-to-ZSH">
                                            <rect key="frame" x="73" y="4" width="178" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="pageIndicatorTintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="currentPageIndicatorTintColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <connections>
                                                <action selector="pageControlTapped:" destination="F0P-4z-QPe" eventType="valueChanged" id="PnF-Et-fAS"/>
                                            </connections>
                                        </pageControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="r2w-6F-fwY"/>
                                    <barButtonItem image="list.bullet" catalog="system" id="IYU-FC-51a">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="HS5-uX-SKY"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Od3-PW-2su">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="225"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bruh February 22, 2020" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjB-wL-aWb">
                                        <rect key="frame" x="112" y="0.0" width="200" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Diamond Bar" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSY-N2-Hfz">
                                        <rect key="frame" x="112" y="29" width="200" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The weather is quite quaint today wouldn't you say?" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5R-iH-jqf">
                                        <rect key="frame" x="112" y="161" width="200" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="14"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="199°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NuN-er-vIW">
                                        <rect key="frame" x="112" y="52" width="200" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="120"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-EE-bXY">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="225"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="rI7-8i-OnV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nKW-x8-bpl" firstAttribute="bottom" secondItem="xxK-Wh-sTN" secondAttribute="bottom" id="Jtz-cC-AX6"/>
                            <constraint firstItem="Od3-PW-2su" firstAttribute="leading" secondItem="xxK-Wh-sTN" secondAttribute="leading" id="QEO-zh-c1W"/>
                            <constraint firstItem="nKW-x8-bpl" firstAttribute="trailing" secondItem="xxK-Wh-sTN" secondAttribute="trailing" id="UIv-iI-ELV"/>
                            <constraint firstItem="xxK-Wh-sTN" firstAttribute="trailing" secondItem="Od3-PW-2su" secondAttribute="trailing" id="Uwc-cP-biw"/>
                            <constraint firstItem="Od3-PW-2su" firstAttribute="top" secondItem="xxK-Wh-sTN" secondAttribute="top" id="mVH-Xd-rOT"/>
                            <constraint firstItem="nKW-x8-bpl" firstAttribute="leading" secondItem="xxK-Wh-sTN" secondAttribute="leading" id="o5V-Ts-ykv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xxK-Wh-sTN"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="VjB-wL-aWb" id="7va-TP-jkO"/>
                        <outlet property="imageView" destination="A5M-EE-bXY" id="otI-BW-gWf"/>
                        <outlet property="pageControl" destination="QBX-to-ZSH" id="RyU-9J-cED"/>
                        <outlet property="placeLabel" destination="SSY-N2-Hfz" id="YZZ-dr-5H0"/>
                        <outlet property="summaryLabel" destination="t5R-iH-jqf" id="C0V-6U-OpR"/>
                        <outlet property="temperatureLabel" destination="NuN-er-vIW" id="ySz-mD-VaV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBU-vD-qbj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-669.375" y="115.14084507042254"/>
        </scene>
        <!--Location List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LocationListViewController" customModule="WeatherGfit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AnS-Dz-gfl">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hxL-9T-2mJ"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Edit" id="YDH-t4-tgr">
                                        <connections>
                                            <action selector="editButtonPressed:" destination="BYZ-38-t0r" id="Xf6-Ml-PkD"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wuH-AI-m8r"/>
                                    <barButtonItem title="Add Location" id="i3N-ZS-M01">
                                        <connections>
                                            <action selector="addButtonPressed:" destination="BYZ-38-t0r" id="Fio-1C-A31"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="li9-wQ-DAe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="dYa-T0-CgI" detailTextLabel="de8-X1-z1G" style="IBUITableViewCellStyleSubtitle" id="0Xo-o2-Zbn">
                                        <rect key="frame" x="0.0" y="28" width="320" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Xo-o2-Zbn" id="LqQ-0Z-jDX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dYa-T0-CgI">
                                                    <rect key="frame" x="15" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="de8-X1-z1G">
                                                    <rect key="frame" x="15" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cgq-9e-iCM" kind="unwind" unwindAction="unwindFromLocationListViewControllerWithSegue:" id="7ew-RN-aDY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AnS-Dz-gfl" firstAttribute="top" secondItem="li9-wQ-DAe" secondAttribute="bottom" id="7N3-EV-P1D"/>
                            <constraint firstItem="li9-wQ-DAe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ARB-fA-OAS"/>
                            <constraint firstItem="li9-wQ-DAe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="I7r-vd-waf"/>
                            <constraint firstItem="AnS-Dz-gfl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hAp-WK-J3X"/>
                            <constraint firstItem="AnS-Dz-gfl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lz9-vT-uOy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="li9-wQ-DAe" secondAttribute="trailing" id="sKE-6k-pzO"/>
                            <constraint firstItem="AnS-Dz-gfl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vBd-CP-6v5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addBarButton" destination="i3N-ZS-M01" id="F3l-ZE-ufY"/>
                        <outlet property="editBarButton" destination="YDH-t4-tgr" id="RQf-1B-ofN"/>
                        <outlet property="tableView" destination="li9-wQ-DAe" id="Aob-Te-SCE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="cgq-9e-iCM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="132" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="64" height="44"/>
    </resources>
</document>
